<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="final Andrew tate logo.png">
  <title>Convince Topic</title>
    <br>
  <h1> Should Andrew Tate go to Jail? </h1>
     <div id="loud"> NO </div>
</head>
  
  <body>
    <nav>
       <li class="navli"><a href="index.html"> HOME </a></li>
      <li class="navli"><a href="noun.html"> WAR </a></li>
      <li class="navli"><a href="convince.html"> CURRENT PAGE </a></li>
      <li class="navli"><a href="https://www.goodto.com/entertainment/who-is-andrew-tate-why-is-he-famous"> LEARN MORE ABOUT ANDREW TATE </a></li>
    </nav>
    
    <img src = "https://upload.wikimedia.org/wikipedia/commons/f/f1/Andrew_Tate_on_%27Anything_Goes_With_James_English%27_in_2021.jpg">
    <br>
   
    <div id="com"> Here's Why </div>
  
    <iframe src ="https://docs.google.com/presentation/d/1KzUYAj__jSSAnzzNBqrB9qAWETIL4l8OA-5Jtv2Xklw/embed?usp=sharing" width = "600"height = "480"allowfullscreen = "true" mozallowfullscreen = "true"webkitallowfullscreen = "true"frameborder = "0">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b28MexU6Jtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      <div id="quest"> This is what Andrew Tate has to say </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b28MexU6Jtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
 
  
  <style>
#quest {
  text-align: center;
  font-style: bold;
  text-decoration-line: underline;
  font-size: 200%
}
    #com {
  text-align: center;
  font-style: bold;
  text-decoration-line: underline;
  font-size: 200%
}

#loud {
  font-size: 300%;
    color: red;
  text-align: center;
  font-style: bold;
}

img {
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  border: solid 3px;
  height: 400px;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #D38C65;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: #D38C65;
  font-style: Serif;
}
a{
  color: white;
}
li:hover{ 
      background-color: #FFA412;
    }
body{
   text-align: center;
  background-color: #FFA97A;
}
  </style>
