<html>
<head>
  <title> Kian's Website </title> 
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="https://i.kym-cdn.com/photos/images/facebook/001/897/090/207.png">
  </head>

  <body>
    <nav>
      <li><a href="index.html"> HOME </li>
      <li><a href="https://www.google.com"> GOOGLE </li>
      <li><a href="noun.html"> WAR </li>
      
    </nav>
   
    <center>
  <h1> Kian's Website </h1>
  
      <img src = "Personal Artifact (1).png">
  
</html>
    
<style>
  
  
  nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: white;
  left: 0;
  top: 0;
}


li {
  display: inline;
  float: right;
  padding: 12px;
}
a {
  text-decoration: none;
  color: darkblue;
}

li:hover {
  background-color: grey;
}
  
  h1 {
text-align: center;
  color: yellow;
}
body{
  background-color: #360568;
}
img {
  height: 600px;
  img-align: center;
}
img:hover {
  border: black dotted 3px;
  height: 700px;
  border-radius: 20%;
}
h1 {
  text-decoration-line: underline;
  font-style: italic;
  text-shadow: 1px 2px;
}
    </style>
