<html>
  <head>
    <title>Noun Project</title>
    <link rel="icon" href="tank.png">
</head>
  
  <body>
    <h1> Noun Project: War </h1>
<nav>
  <li class="navli"><a href="index.html"> HOME </a></li>
      <li class="navli"><a href="noun.html"> CURRENT PAGE </a></li>
  <li class="navli"><a href="convince.html"> CONVINCE </a></li>
  <li class="navli"><a href="food/food.html"> CONVINCE </a></li>
  <li><a href="#lower"> EASTER EGG </a></li>
  <le> <id="TOP"> TOP </le>
   </nav>
  </html>
  <table>
    <tr>
      <th> War </th>
      <th> Image </th>
      <th> Description </th>
    <tr>
      <td> American Revolution </td>
      <td>  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN-lqACjpNHuKaqIyyEoeRICjhl0xyDY-D8oMyDVA9sdDoaJwEtpVzHfr7A_FxrjiOoig:https://www.history.com/.image/ar_16:9%252Cc_fill%252Ccs_srgb%252Cfl_progressive%252Cg_faces:center%252Cq_auto:good%252Cw_620/MTY5NzQwMjgyNTkyNTAzMDQy/washington-crosses-the-delaware.jpg&usqp=CAU"> </td>
      <td>
    <ul style= "list-style-type: square; line-height: 90%">
      <li> Between 1765 and 1791 </li>
      <li> 13 colonies vs British America </li>
      <li> America gains independence </li>  </td>
    </tr>
    
     <tr>
      <td> World War I  </td>
      <td> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqLJVIp9Ijp6t_lc_yMzsqBZoP6Sr5EzQ5cD4GEvBI_li2WOHtCLvNb5jYiCCKh7Jzsvg:https://www.history.com/.image/c_fit%252Ccs_srgb%252Cfl_progressive%252Cq_auto:good%252Cw_620/MTU5NzI1MjQwMDAyMjkxMTY5/1-battle-of-the-somme.jpg&usqp=CAU">  </td>
      <td> <ul style= "list-style-type: square; line-height: 90%">
        <li>Germany and Axis powers lose </li>
        <li>Fought between two coalitions </li>
      <li> 9 million soldiers killed </li>  </td>
       <tr>
       <td> World War II  </td>
      <td> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMcwFeovxXaDuYWjbpkQwkylyceg2EMnUvW_m3Yw0yl6i7UfejxDCrdaaww2_u8veDVhI:https://www.thoughtco.com/thmb/hxSZs6p67RREIhe3WDeEs7hVFAI%3D/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-3290203-59b4bfa8396e5a0010a65ecc.jpg&usqp=CAU">  </td>
      <td> <ul style= "list-style-type: square; line-height: 90%">
        <li>Lasted from 1939 to 1945 </li>
        <li> Germany invades countries </li>
      <li> Allies vs Axis powers </li>  </td>
    </tr>
    
  </table>
    
    <br>
    <h1> Definition of War </h1>
    <lt> War is an intense armed conflict between states, governments, 
      <br> 
      societies, or paramilitary groups such as mercenaries, insurgents, and militias.
      <br>
      It is generally characterized by extreme violence, destruction, and mortality,  
      <br>
        using regular or irregular military forces.
    <br>
      <br>
      <lt><a href="https://en.wikipedia.org/wiki/War"> LEARN MORE </a></lt>
    
    
    
    <style>
      ul {
  style= "list-style-type:square; line-height: 90%";
  
}

table, tr, th, td {
  border: solid green 1px;
}
      
img {
  height: 200px
}
      
td {
  text-align: center;
}
table {
  width: 50%
    border-collapse: collapse;
  margin-left: auto;
margin-right: auto;
}

h1 {
  text-decoration-line: underline;
  text-align: center;
}

tr:hover {
  background-color: lightgreen;
}
body{
   text-align: center;
  background-color: #134614;
}

table {
  color: white;
  font-style: Courier New;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 170%
}

h1 {
  color: white;
  font-style: Courier New;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 200%
      }
      nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: black;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 12px;
}
a {
  text-decoration: none;
  color: yellow;
}

li:hover {
  background-color: grey;
}
li {
  text-align: left;
      }
      le {
  color: #134614;
  font-size: 0%;
}
      
      lt { 
color: white;
  font-style: Courier New;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 120%;
}
   
  </style>
    
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br><img src = "https://familyguyaddicts.files.wordpress.com/2014/04/joe-animation-063idlepic4x.png">
    <br id="lower"><img src = "https://upload.wikimedia.org/wikipedia/en/f/fe/Glenn_Quagmire.png">
    <br>
    <br>
    <ln><a href="#TOP"> BACK TO THE TOP </a></ln>
    <br>
    <br> 
    <br>
    <br>
