<html>
  <!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="icon" type="image/x-icon" href="brand new logo.png">
  <title>Super</title>
</head>
  
  <body>
    <nav>
      <li class="navli"> <img id="cart" src = "brand new logo.png"> </li>
       <li class="navli"><a href="../index.html"> HOME </a></li>
      <li class="navli"><a href="store.html"> CURRENT PAGE </a>

      <li class="navli">  <div id = "entireDiv">
  <form autocomplete ="off" action="https://www.google.com">
    <div class ="autocomplete">
      <input id="myInput" type="text" name= "myBox"
             placeholder = "Search..."
             </div>
      </form>
      </li>
      <img id="logo" src = "https://assets.stickpng.com/images/5a7f5f47abc3d121aba71181.png">
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> SUPER </h1>
    <div class="alert">
  <span class="alertclosebutton"
        onclick="this.parentElement.style.display='none';"> &times; </span>  CLOTHES ARE SELLING OUT FAST! </div>
    <h2> News </h2>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img id = "none" src="https://i.ytimg.com/vi/k9Dcp2_tcok/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4Ad4DgALgA4oCDAgAEAEYciBXKEIwDw==&rs=AOn4CLD7qZE5E_fYiSAnMsOlmgrZf3OKEg" style="width:40%">
    <div class="text">Man Donates $70,000 to Super</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img id = "none" src="https://gray-walb-prod.cdn.arcpublishing.com/resizer/v9IXxV2nescjxWBoVyyVlOoCfzs=/980x0/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/N2WMSEJW2FA4DCE6U5GBAZAMJA.jpg" style="width:40%">
    <div class="text">CEO Cuthbert Malone Releases New Set of Clothes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img id = "none" src="https://gray-walb-prod.cdn.arcpublishing.com/resizer/Dd8jxbSdIzIpNk6oW6tPFh0I9zY=/980x0/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/IXYTHVOUKRDBHOTCRVTFGY4LC4.jpg" style="width:40%">
   <div class="text">Dorothy White Promoted to Head of Management</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <div class = "wrapper">
      <div class = "A"> 
        <b> Get Notified of New Drops </b>
        <br>
        <br>
        <form onsubmit="alert('You have been added to the mailing list!')">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Add First Name Here"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Add Last Name Here"><br><br>
  <input type="submit" value="Submit">
</form>
        
      </div>
      <div class = "B">  <b> History of Super </b>
        <br>
        <br>
        We were established in 1989, when Jaquerius Black had the idea to create a brand 
        <br>
        with a red square and white text. After his passing, the company was passed to his son. Super  
        <br>
        began to expand their categories to hats and shoes. Now the company is worth 60 dabloons.
        
      </div>
      <div class = "C"> <b> Release Dates</b>
        <table>
    <tr>
      <td> Super x Dior Basketball Shoes</td>
    <td> 6/5 <br>
      12:00 pm  </td>
      <tr>
      <td> Nike x Super Hoodie  </td>
        <td> 6/17 <br>
          2:00 pm  </td>
         <tr>
         <td> Super x Gucci Hat</td>
           <td> 7/2 <br>
             6:00 pm  </td>

<br>
</table>
      </div>
      <div class = "D"> 
        <b> Super x Rick Owens Glitter Robe </b>
        <br>
  <img id = "trav" src = "https://cdn.rickowens.eu/custom_page_images/3211/collections_cover_Rick-Owens-Men-FW17-Paris-1001.jpg?1484842029" >
      </div>
  <div class = "E">
     <b> Super Fur Boots </b>
        <br>
        <br>
        <img id = "trav" src = "https://i.ebayimg.com/images/g/1hIAAOSw4gBh3~vd/s-l500.png" >
       
      </div>
      <div class = "F">
        <b> Multicolor Super Hat </b>
        <br>
        <img id = "trav" src = "https://m.media-amazon.com/images/I/612pHBJRO3L.jpg" >
      
    </div>
      <button onclick="topFunction()" id = "topBtn"> TOP </button>
  </body>
  
</html>

<style>
  h1 {
  text-align: center;
  font-family: "Fantasy", Copperplate;
  font-size: 240%;
  color: white;
  text-decoration-line: underline;
}

h2 {
  text-align: center;
  font-family: "Fantasy", Copperplate;
  font-size: 180%;
  color: white;
}

body {
  background-color: black;
  color: white;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: white;
  left: 0;
  top: 0;
  z-index: 100;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: white;
  font-family: "Fantasy", Copperplate;
  font-size: 95%;
}
li:hover{ 
      background-color: #E8E8E8;
}
a{
  color: black;
}

#logo { 
height: 130px;
  display: block;
  margin-right: auto;
}

div {
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
}
.wrapper {
  display: grid;
  height: 140vh;
  grid-row-gap: 5%;
  font-family: "Fantasy", Copperplate;
    grid-template:"A B C";
    font-size: 130%;

}

/* row line / column line / end row / end column */
.A {
  color: white;
background-color: black;
}


.B {
color: white;
background-color: black;
}

.D {
color: white;
background-color: black;
}

.C {
color: white;
background-color: black;
}
.D {
color: white;
background-color: black;
}
#trav {
  height: 400px;
  width 100px;
  cursor: alias;
}

.E {
color: white;
background-color: black;
}

.F {
color: white;
background-color: black;
}
table {
  width: 80%;
  height: 90%;
    border-collapse: collapse;
  margin-left: auto;
margin-right: auto;
}
td {
  text-align: center;
}

.autocomplete {
  color: red;
  font-size: 80%;
}

#myInput {
  width: 100%;
  background-color:red;
  color: white;
  cursor: help;
}

#entireDiv:hover {
background-color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-size: 18x;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 97%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 767px){
  .wrapper {
  font-size: 70%;
    display: flex;
    flex-direction: column;
  }
  nav {
    font-size: 1vw;
  }
  #logo { 
height: 15vw;
}
  h1 {
    font-size: 4vw;
  }
  
}

.alert {
  background-color: red;
  padding: 20px;
  color: white;
}

.alertclosebutton {
  color: white;
  cursor: pointer;
}
#high {
    height: 18vh;
    width: 30vh;
}
#high:hover{
  border: solid 3px;
}
#str {
    height: 25vh;
    width: 30vh;
}

#topBtn {
  position: fixed;
  bottom: 3%;
  left: 90%;
  font-size: 30px;
  background-color: black;
  border-radius: dotted black 4px;
    padding: 10px;
  display: none;
  color: white;
}

#topBtn:hover {
  border: dashed white 2px;
}

#none {
  cursor: not-allowed;
}
#cart {
  width: 20px;
  height: 20px;
}
</style>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

window.onscroll = function() {hideFunction()}

function hideFunction(){

if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90)
  document.getElementById("topBtn").style.display="block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
  
}

function topFunction(){
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Pants", "Shirts", "Shoes", "Hats", "Nike", "Hoodies", "Red", "Blue", "Green", "Yellow", "Black", "Orange", "White", "Super", "Socks", "Shorts",]

autocomplete(document.getElementById("myInput"), autoAnswers);


</script>
