<html>
<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="icon" type="image/x-icon" href="Fortland Logo.png">
  <title>Fortland</title>
</head>
  
  <body>
    <nav>
       <li class="navli"><a href="../index.html"> HOME </a></li>
      <li class="navli"><a href="amuse.html"> CURRENT PAGE </a></li>
      <img id="logo" src = "Fortland Logo.png">
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> FORTLAND </h1>
    <div class="alert">
  <span class="alertclosebutton"
        onclick="this.parentElement.style.display='none';"> &times; </span>  BUY YOUR TICKETS NOW! </div>
    <h2> Attractions </h2>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://assets.change.org/photos/0/ds/xf/uqdsxFPsBBSwxPh-1600x900-noPad.jpg?1547158195" style="width:50%">
    <div class="text">Tomato Town</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://cdn.mos.cms.futurecdn.net/MNicN6WoB7NEAhrsgwnKgD.jpg" style="width:50%">
    <div class="text">Tilted Towers</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://imageio.forbes.com/specials-images/imageserve/60d36b37e63fa2c920a8b3e3/Fortnite-sign-locations/960x0.jpg?format=jpg&width=960" style="width:50%">
    <div class="text">Pleasant Park</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <div class = "wrapper">
      <div class = "A"> 
        <b> Join Our Mailing List </b>
        <br>
        <br>
        <form onsubmit="alert('You have been added to the mailing list!')">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Add First Name Here"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Add Last Name Here"><br><br>
  <input type="submit" value="Submit">
</form>
        
      </div>
      <div class = "B">  <b> What is Fortland? </b>
        <br>
        <br>
        Fortland is an amusement park based off the popular game, Fortnite. 
        <br>
        We have many rides, attractions, and food. Go to Fortland today and 
        <br>
        experience Fortnite in real life to get the victory royale. Fortland is 
        <br>
        located in Los Angeles outside the Santa Monica Pier. We are open  
        <br>
      from 8am to 11pm every day.
        
      </div>
      <div class = "C"> <b> Ticket Prices</b>
        <table>
    <tr>
      <th> Age Group </th>
      <th> Price </th>
    <tr>
      <td> Child (12 or Under) </td>
    <td> $35  </td>
      <tr>
      <td> Adult  </td>
        <td> $50  </td>
         <tr>
         <td> Senior (65+)  </td>
           <td> $40  </td>

<br>
</table>
      </div>
      <div class = "D"> 
        <b> FAQ </b>
        <br> 
        <u> When is best to visit? </u>
        <br>
        Summer and Spring have the best weather.
        <br>
       <u> What are the most popular attractions? </u>
        <br>
        Squads Battle Royale and Creative Mode are   
        <br>
      very popular and fun for all.
        <br>
        <u> What kind of food is there? </u>
        <br>
        We serve shield potions and chug jugs along 
        <br>
        with fish, berries, cabbages, mushrooms, corn, 
        <br>
        and coconuts
      </div>
  <div class = "E">
     <b> Highlights </b>
        <br>
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQpozvaqDduvWQeQhsBrA5CliI-iGL18lwoeDgdVxPKnO6Le9ckwcQ6QmZA-_zL54KmkM:https://i.ytimg.com/vi/TrJR1GJJIBg/maxresdefault.jpg&usqp=CAU" >
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRAPDbvSbnbNWMKV5bwnDokCvbZfq-EbI-XmNd72LT1J7BQn4S6xybNkBS4KduCN8emS8:https://i.kym-cdn.com/entries/icons/original/000/034/213/cover2.jpg&usqp=CAU" >
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc6njlc5UBskRNv3nQt7GtbAJv0R9vHB6Wug:https://us-tuna-sounds-images.voicemod.net/8ce051e3-9d27-4d3a-a316-370afd3997d0-1666307312831.jpg&usqp=CAU" >
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNn8f2JZ2ckkLCFNPYaZ3qem31cAgdzJtpag:https://www.fortniteintel.com/wp-content/uploads/2018/11/Fortnite-Fly-Explosives.jpg&usqp=CAU" > 
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuzZEbxVbs-_CCcuta2BbeJmAHmeQTtibo9g:https://www.jaxon.gg/wp-content/uploads/2022/02/fortnite-the-rock.png&usqp=CAU" >
        <img id = "str" src = "ezgif.com-add-text.gif" > 
    
      </div>
      <div class = "F">
        <b> Store </b>
        <br>
        <img id = "str" src = "https://freepngimg.com/save/90911-shirt-royale-tshirt-fortnite-battle-clothing/1155x1155" >
        <img id = "str" src = "https://cdn.shopify.com/s/files/1/0017/8310/3533/products/04_fac736a4-8877-4452-9d38-c2b13e6bebdd_1200x.png?v=1571718863" >
        <br>
        <img id = "str" src = "https://www.pngkit.com/png/full/352-3521084_eat-sleep-fortnite-repeat-t-shirt-funny-teacher.png" >
        <img id = "str" src = "https://cdn.shopify.com/s/files/1/0588/2704/7117/products/WF0CAPBAT2BLK_1400x.png?v=1650558495" >
    </div>
      <button onclick="topFunction()" id = "topBtn"> TOP </button>
  </body>
</html>

<style>
h1 {
  text-align: center;
  font-family: "Fantasy", Copperplate;
  font-size: 240%;
  color: white;
}

h2 {
  text-align: center;
  font-family: "Fantasy", Copperplate;
  font-size: 180%;
  color: white;
}

body {
  background-color: #80C763;
  color: white;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #6BB04D;
  left: 0;
  top: 0;
  z-index: 100;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: #6BB04D;
  font-family: "Fantasy", Copperplate;
  text-color: white;
  font-size: 95%;
}
li:hover{ 
      background-color: #71B951;
}
a{
  color: white;
}

#logo { 
height: 130px;
  display: block;
  margin-right: auto;
}

div {
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
}
.wrapper {
  display: grid;
  height: 140vh;
  grid-row-gap: 5%;
  font-family: "Fantasy", Copperplate;
    grid-template:"A B C";
    font-size: 130%;

}

/* row line / column line / end row / end column */
.A {
  color: white;
background-color: #80C763;
}


.B {
color: white;
background-color: #80C763;
}

.D {
color: white;
background-color: #80C763;
}

.C {
color: white;
background-color: #80C763;
}
.D {
color: white;
  background-color: #80C763;
}
#trav {
  height: 220px;
}

.E {
color: white;
  background-color: #80C763;
}

.F {
color: white;
  background-color: #80C763;
}
table {
  width: 70%;
  height: 80%;
    border-collapse: collapse;
  margin-left: auto;
margin-right: auto;
}
td {
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18x;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 97%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 767px){
  .wrapper {
  font-size: 70%;
    display: flex;
    flex-direction: column;
  }
  nav {
    font-size: 1vw;
  }
  #logo { 
height: 15vw;
}
  h1 {
    font-size: 4vw;
  }
  
}

.alert {
  background-color: red;
  padding: 20px;
  color: white;
}

.alertclosebutton {
  color: white;
  cursor: pointer;
}
#high {
    height: 18vh;
    width: 30vh;
}
  #high:hover{
  border: solid 3px;
}
#str {
    height: 25vh;
    width: 30vh;
}

#topBtn {
  position: fixed;
  bottom: 3%;
  left: 90%;
  font-size: 30px;
  background-color: #6BB04D;
  border-radius: dotted black 4px;
    padding: 10px;
  display: none;
}

#topBtn:hover {
  border: dashed lightgreen 2px;
}
</style>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

window.onscroll = function() {hideFunction()}

function hideFunction(){

if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90)
  document.getElementById("topBtn").style.display="block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
  
}

function topFunction(){
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>
