<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="icon" type="image/x-icon" href="CHICKEN LOGO1.png">
  <title>Kian's Kentucky Chicken</title>
</head>
  
  <body>
    <nav>
       <li class="navli"><a href="index.html"> HOME </a></li>
      <li class="navli"><a href="noun.html"> WAR </a></li>
      <li class="navli"><a href="convince.html"> CONVINCE </a></li>
      <li class="navli"><a href="food.html"> CURRENT PAGE </a></li>
      <img id="logo" src = "CHICKEN LOGO1.png">
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Kian's Kentucky Chicken </h1>
    <div class = "wrapper">
      <div class = "A"> 
        <h3> LIMITED TIME OFFER </h3>
        FRIED CHICKEN BURRITO
        <br>
        <img id="main" src = "https://digitaleat.kfc.com/menus/image/bare/kfc-Wraps2for5?q=75">
      </div>
      <div class = "D"> 
        <h3> POPULAR </h3>
        16 PC. TENDERS MEAL
        <br>
        <img id="main" src = "https://digitaleat.kfc.com/menus/image/bare/kfc-new16pcTendersMeal?q=75">
      
      </div>
      <div class = "E"> LOCATIONS
        <br>
        <br>
        308 Negra Arroyo Lane, Albuquerque, New Mexico
      <br>
        <br>
        11 Wall St, New York City, New York
        <br>
        <br>
        76 Lou Groza Blvd, Berea
        <br>
        <br>
        944 Airole Way, Los Angeles, California
      <br>
        <br>
        123 Street St., New York City, New York
        <br>
        <br>
        1600 Pennsylvania Ave., NW Washington, DC 
      </div>
      <div class = "F"> CONTACT US
      <br>
        <br>
         505-503-4455
        <br>
        <br>
        walter_white@gmail.com 
      <br>
        <br>
        KiansKentuckyChicken@yahoo.com
      <br>
        <br>
        800-588-2300
      </div>
      <div class = "G"> CHICKEN SANDWICH COMBO
        <br>
        <img id="main" src = "https://digitaleat.kfc.com/menus/image/bare/kfc-cknsndcombo?q=75">
      </div>
      <div class = "H"> 4 PC. CHICKEN COMBO
      <br>
        <img id="main" src = "https://digitaleat.kfc.com/menus/image/bare/kfc-4pcCombo?q=75">
        
      </div>
    </div>
  </body>
  
  <style>
    h1 {
  text-align: center;
  font-family: "Copperplate", Fantasy;
  font-size: 250%;
  color: white;
}
h3 {
  text-decoration: underline;
  
}
body {
  background-color: #FF353C;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #FFF82C;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: #FFF82C;
  font-family: "Copperplate", Fantasy;
  text-color: white;
  font-size: 150%;
}
li:hover{ 
      background-color: #FF0D35;
}
a{
  color: black;
}

#logo { 
height: 150px;
  display: block;
  margin-right: auto;
}

div {
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
}
.wrapper {
  display: grid;
  height: 90vh;
  grid-row-gap: 3%;
  font-family: "Copperplate", Fantasy;
    grid-template:"A B C";
}

.A {
  font-size: 140%;
  grid-area: 0 / 0 / 2 / 2;
  color: white;
}
/* row line / column line / end row / end column */

.B {
  grid-area: 8 / 0 / 10 / 1;
  font-size: 140%;
  color: white;
}

.D {
  font-size: 140%;
  grid-area: 3 / 1 / 2 / 2;
  background-color: #FF353C;
  color: white;
}
#main {
  height: 330px;
  width: 330px;
}
#main:hover {
  border: solid 3px;
  height: 330px;
  width: 330px;
}
.E {
  font-size: 150%;
  color: white;

}
.F {
  font-size: 160%;
  color: white;
}

.G {
  background-color: #FF353C;
  font-size: 140%;
  color: white;
}

.H {
  background-color: #FF353C;
  font-size: 140%;
 color: white;
}
  </style>
