<html>

  <head>
     <link rel="icon" type="image/x-icon" href="ANGRY RAISINS LOGO.png">
  <title>The Angry Raisins</title>
</head>
  
  <body>
    <nav>
       <li class="navli"><a href="../index.html"> HOME </a></li>
      <li class="navli"><a href="../noun.html"> WAR </a></li>
      <li class="navli"><a href="../convince.html"> CONVINCE </a></li>
       <li class="navli"><a href="../food/food.html"> FOOD </a></li>
      <li class="navli"><a href="../event/event.html"> EVENT </a></li>
      <li class="navli"><a href="../final/final.html"> FINAL </a></li>
      <li class="navli"><a href="band/band.html"> CURRENT PAGE </a></li>
      <img id="logo" src = "ANGRY RAISINS LOGO.png">
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> THE ANGRY RAISINS </h1>
    <div class = "wrapper">
      <div class = "A"> 
        <b> Locations & Times </b>
        <table>
    <tr>
      <th> Area </th>
      <th> Time </th>
      <th> Date </th>
          </tr>
    <tr>
      <td> Tehran, Iran </td>
    <td> 6pm IST  </td>
      <td> 5/15 </td>
          </tr>
      <tr>
      <td>  New York City, United States  </td>
        <td> 7pm EST  </td>
        <td> 5/24 </td>
          </tr>
         <tr>
         <td> London, England  </td>
           <td> 7pm BST  </td>
           <td> 6/5 </td>
          </tr>
          <tr>
      <td> Sydney, Australia   </td>
        <td> 7pm AEDT  </td>
            <td> 6/13 </td>
          </tr>
    <br>
</table>
      </div>
      <div class = "D">  <b> About </b>
        <br>
        The Angry Raisins band is on tour. They
        <br>
        are traveling to different countries.
        <br>
        Make sure you buy tickets and see
        <br>
        them before it's too late.
        <br>
        
      </div>
      <div class = "E"> <b> Prices </b>
        <table>
    <tr>
      <th> Seat </th>
      <th> Price </th>
    <tr>
      <td> Front Row </td>
    <td> $1200  </td>
      <tr>
      <td> Front Section  </td>
        <td> $1000  </td>
         <tr>
         <td> Middle Section  </td>
           <td> $800  </td>
           <tr>
           <td> Back Section  </td>
           <td> $500  </td>
<br>
</table>
      </div>
      <div class = "F"> 
        Highlights
        <br>
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuYo2oeO21L5plB8gy4klMjM886n1d632mHg1dzoCPAg&s" >
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ65eHnWE6rAS3FQPkGIhYlnl5JNur5chvm3NH1pH788AILtH0sW7ewRQ42P90xy3APEFw:https://preview.redd.it/oimxygtyy0s71.jpg%3Fauto%3Dwebp%26s%3Db53425b2bdb3daae3f330c0d9d5213151e1a4c52&usqp=CAU" >
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHkFE6UFQjdhISyZ9sXWLChiVDX18NR-COBiipNid_NO05YYhNPNUNXzvcy2cebr5lnbo:https://media.tenor.com/tCwaEzD073AAAAAC/light-skin.gif&usqp=CAU" >
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuPWaaTZgBAHW1DGeO4B8L5DACnqsDm5nlVnCg7OVbRSu0xKNAZOirpIstPz8UpcLKJn4:https://i.pinimg.com/originals/41/89/6f/41896fb3e5355e0a09521bea3aee51d5.jpg&usqp=CAU" >
        <br>
        <img id = "high" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3MbnXaCrWMPzjZ13OLzGIQr022uegyVTyt7JQhUEZxF5f9aZQ1DD33rlxuqBoRLxpBJQ:https://i1.sndcdn.com/artworks-xLL0BzzVzIomP7OU-bgeptQ-t500x500.jpg&usqp=CAU" >
        
      </div>
      <div class = "G"> <b> More About the Band </b>
        <br>
        The Angry Raisins, Sultana, Currant, and Gold, are the
        <br>
        members of a band that was created in 2020. These 3 raisins were friends since 
        <br>
        they were just grapes. They decided to make this band after seeing their 
        <br>
        musical talents. Now they are traveling around the world to see their fans.

        
      </div>
      <div class = "H"> <b> Contacts </b>
        <br>
        <br>
        ANGRYRAISINS@gmail.com
        <br>
        angry_raisins@gmail.com
        <br>
        raisinsontour@gmail.com
        <br>
        theangryraisins@hotmail.com
        <br>
        858-111-2222
        <br>
        248-434-5508 
        <br>
        845-354-9912
        <br>
        206-569-5829
      </div>
    </div>
  </body>
  
  
</html>

<style>
  h1 {
  text-align: center;
  font-family: "Fantasy", Papyrus;
  font-size: 240%;
  color: white;
}

body {
  background-color: #722BBD;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #862DCC;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: #862DCC;
  font-family: "Fantasy", Papyrus;
  text-color: white;
  font-size: 150%;
}
li:hover{ 
      background-color: #992EDB;
}
a{
  color: white;
}

#logo { 
height: 130px;
  display: block;
  margin-right: auto;
}

div {
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
}
.wrapper {
  display: grid;
  height: 140vh;
  grid-row-gap: 5%;
  font-family: "Fantasy", Papyrus;
    grid-template:"A B C";
    font-size: 130%;

}

/* row line / column line / end row / end column */
.A {
  color: white;

}


.B {
color: white;

}

.D {
color: white;

}

.E {
color: white;

}
.F {
color: white;
  background-color: #722BBD;
}
#trav {
  height: 220px;
}

.G {
color: white;
  background-color: #722BBD;
}

.H {
color: white;
  background-color: #722BBD;
}
table {
  width: 80%;
    border-collapse: collapse;
  margin-left: auto;
margin-right: auto;
}

@media only screen and (max-width: 767px){
  .wrapper {
  font-size: 70%;
   background-color: green; 
  }
  .F {
  background-color: green;
}
  .G {
  background-color: green;
}
  .H {
  background-color: green;
}
  nav {
    font-size: 70%;
  }
  #high {
    height: 40%;
    width: 50%;
  }
  #logo {
    height: 90px;
  }
}
</style>
