<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="icon" type="image/x-icon" href="Skiing-Free-Download-PNG.png">
  <title>Westview Skiing</title>
</head>
  
  <body>
    <nav>
       <li class="navli"><a href="../index.html"> HOME </a></li>
      <li class="navli"><a href="../noun.html"> WAR </a></li>
      <li class="navli"><a href="../convince.html"> CONVINCE </a></li>
       <li class="navli"><a href="../food/food.html"> FOOD </a></li>
      <li class="navli"><a href="../event/event.html"> EVENT </a></li>
      <li class="navli"><a href="final/final.html"> CURRENT PAGE </a></li>
      <li class="navli"><a href= "https://www.google.com/maps/place/Westview+High+School/@32.9670913,-117.1507337,17z/data=!3m2!4b1!5s0x80dbf82026a4bb5f:0xc3e7194439f8c508!4m6!3m5!1s0x80dbf82042e0ec05:0x33d470abd0dd807c!8m2!3d32.9670868!4d-117.1485397!16zL20vMDZmd2s4"> ADDRESS: 13500 Wolverine Way </a></li>
         </a></li>
      <img id="logo" src = "Skiing-Free-Download-PNG.png">
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Welcome to Westview Skiing </h1>
    <div class = "wrapper">
      <div class = "A"> 
        <br>
        <b> Our Team </b>
          <table>
<tr>
  <center>
     <td> Ernest Remillard (Person in Charge) </td> 
      <td>  <img id="staf" src = "https://upload.wikimedia.org/wikipedia/en/3/34/Jimmy_McGill_BCS_S3.png"> </td>
      </td>
<center>
     <h3> <td> Ms. Parker (Lodging Manager)  </td> </h3>
      <td> <img id = "stef" src = "https://compote.slate.com/images/e5e01201-0ca9-48fe-8955-07fe63056dd3.jpg">  </td> 
      </tr>
        <tr>
       <td> Mr. Bowden (Ski Instructor)  </td> 
      <td> <img id = "staf" src = "https://pyxis.nymag.com/v1/imgs/022/211/449ee0611edc9fc373c3676b72ef18a094-09-gus-bcs.rsquare.w700.jpg">  </td>
        <h3>  <td> Ms. Heard (Ski Instructor)  </td> </h3>
      <td> <img id = "stef" src = "https://www.looper.com/img/gallery/why-the-boys-fans-are-so-confused-about-queen-maeve/l-intro-1603065104.jpg">  </td>
        </tr>
      <td> <ul style= "list-style-type: square; line-height: 90%">
         </td>
    </tr>
</table>
      </div>
    
      <div class = "D">  <b> About </b>
        <br>
   Westview Skiing is a ski lodge 
        where people can come, stay, and 
        take ski lessons. We have a variety 
        of things like to do hiking, snowboarding,
        skiing, exploring mountains, and 
        watching views of the area.
      </div>
      <div class = "E"> <b> Pricing Packages </b>
        <table>
    <tr>
      <th> Time </th>
      <th> Price </th>
    <tr>
      <td> 3 Days/2 Nights </td>
    <td> $1500  </td>
      <tr>
      <td> 5 days/4 nights  </td>
        <td> $2500  </td>
         <tr>
         <td> Add 3 Ski Lessons  </td>
           <td> $250  </td>
           <tr>
    <br>
           <br>
</table>
      </div>
      <div class = "F"> 
        <br>
        Highlights
        <br>
        <br>
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2WLQNC8Uip-JXe1w-tiYOjBQsBsm4JMwEf5fnplw5OF8VL9DI__r3nHHQce3Ic9BGjaQ:https://upload.wikimedia.org/wikipedia/commons/8/84/Ski_Famille_-_Family_Ski_Holidays.jpg&usqp=CAU">
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpu0wE_EvughJSSHCVzZs-GpX_DOXUSJ2Ngw0VllnaHHk_Dpz6bEQA5UUYiouHKPCCUxk:https://www.rei.com/dam/van_dragt_031219_1_1363_how_to_snowboard_hero_lg.jpg&usqp=CAU">
        <br>
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQttpwIS67lfG8YdMNJLjsUezVQOqe3SiK79RWl2lytHW030HfPmtBSHE-mx0N23Q55Lc:https://blog-cdn.checkyeti.com/wp-content/uploads/2021/12/xlevel-system-french-ski-schools-2-2000x1200.jpg.pagespeed.ic.iTv_6TwpIz.jpg&usqp=CAU">
         <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNLkEqdBhhtM5p9pA9CjY_5f0hKeJfn2wnS1JxYWzVOmKIICn0EqZcwjx99tMIi8-8Uoo:https://img.thedailybeast.com/image/upload/v1493394207/articles/2014/11/12/solar-powered-ski-lift/141117-shell-gross-ski-lift-tease_e3rcad.jpg&usqp=CAU">
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGDGdcbjdIkKYe-zJ4vcXgwxtVjtD1SW99xXMCtOAM0iuKEOVU1T7tw4F5RZly-_gzv08:https://thumbs.dreamstime.com/b/amazing-panoramic-winter-view-high-mountain-village-horizon-blue-sky-amazing-panoramic-winter-view-high-mountain-195926757.jpg&usqp=CAU">
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoHv093Y8r_izKnE5KuOuL4wAD5j5ePAabvfquWGGwmrUed0DVmNBtOCR3aiU5LRacqxk:https://www.barnfurnituremart.com/blog/wp-content/uploads/2014/12/WinterLogCabin.jpg&usqp=CAU">
                <br>
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYk8zGXltMTRVJObhIy7HRTHsfwCa-2udyqbD4eknLSTwsLLgxw0GzAx8cRgMXOC8hP90:https://hips.hearstapps.com/hmg-prod/images/robert-frost-mountain-cabins-1603396979.png&usqp=CAU">
        <img id="ski" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSXT7tFzt42UKU125Cs6OrxU7cI-EWYnyf5zKV6FtppzkTa50fA1luAgbV1BHClCDQMJE:https://www.thecottagejournal.com/wp-content/uploads/2022/02/TheCottageJournal_BytheFire.jpg&usqp=CAU">
      </div>
      <div class = "G"> <b> Join Our Mailing List </b>
        <br>
        <br>
        <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
          <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>

      </div>
      <div class = "H"> <b> Quote From Our Last Visitor </b>
        <br>
        <br>
        "Best. Snow. Ever. You won't regret staying here" - Ms. Neumann
      </div>
    </div>
  </body>
</html>

<style>
   h1 {
  text-align: center;
  font-family: "Lucida Console", Monospace;
  font-size: 240%;
  color: white;
}

body {
  background-color: #9FE8FC;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #518DAD;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 12px;
  background-color: #518DAD;
  font-family: "Lucida Console", Monospace;
  text-color: white;
  font-size: 150%;
}
li:hover{ 
  background-color: #3775B4;
}
a{
  color: white;
}

#logo { 
height: 130px;
  display: block;
  margin-right: auto;
}

div {
  border: solid 1px white;
  border-radius: 10px;
  text-align: center;
}
.wrapper {
  display: grid;
  height: 140vh;
  grid-row-gap: 5%;
  font-family: "Lucida Console", Monospace;
    grid-template:"A B C";
    font-size: 130%;

}

/* row line / column line / end row / end column */
.A {
  color: white;

}


.B {
color: white;

}

.D {
color: white;

}

.E {
color: white;

}
.F {
color: white;
  background-color: #9FE8FC;
}
#trav {
  height: 220px;
}

.G {
color: white;
  background-color: #9FE8FC;
}

.H {
color: white;
  background-color: #9FE8FC;
}
table {
  width: 50%;
    border-collapse: collapse;
  margin-left: auto;
margin-right: auto;
}

@media only screen and (max-width: 767px){
  .wrapper {
  font-size: 70%;
   background-color: green; 
  }
  .F {
  background-color: green;
}
  .G {
  background-color: green;
}
  .H {
  background-color: green;
}
  nav {
    font-size: 70%;
  }
  #ski {
    height: 140px;
  }
  #logo {
    height: 90px;
  }
}

#staf {
  width: 150%;
}

#stef {
  width: 130%;
}
</style>
